# LibTessDotNet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE.txt  LibTessDotNet.sln  README.md  appveyor.yml
LibTessDotNet/: LibTessDotNet.csproj  packages.config
LibTessDotNet.PCL/: LibTessDotNet.PCL.csproj  packages.config
LibTessDotNet.PCL/Properties/: AssemblyInfo.cs
LibTessDotNet/Properties/: AssemblyInfo.cs
LibTessDotNet/Sources/: ArrayPool.cs  Dict.cs  Geom.cs  Mesh.cs  MeshUtils.cs  PriorityHeap.cs  PriorityQueue.cs  ReusedObject.cs  Sweep.cs  Tess.cs  Vec3.cs  Vector3Extensions.cs
ModernTessBed/: App.xaml  App.xaml.cs  ApplicationInsights.config  DataLoader.cs  MainPage.xaml  MainPage.xaml.cs  ModernTessBed.csproj  ModernTessBed_TemporaryKey.pfx  Package.appxmanifest  packages.config  project.json
ModernTessBed/Properties/: AssemblyInfo.cs
TessBed/: BenchForm.Designer.cs  BenchForm.cs  BenchForm.resx  Canvas.cs  DataLoader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PolyConvert.cs  Program.cs  TessBed.csproj  UnitTests.cs
TessBed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TessBed/TestData/: 2.testdat  bird.testdat  clipper.testdat  custom.testdat  debug.testdat  debug2.testdat  diamond.testdat  dude.testdat  force-winding.testdat  funny.testdat  issue6-L.testdat  issue6-plus.testdat  issue6.testdat  letterE.testdat  nazca_heron.testdat  nazca_monkey.testdat  redbook-winding.testdat  sketchup.testdat  star-intersect.testdat  star.testdat  strange.testdat  tank.testdat  test.testdat
TessExample/: Program.cs  TessExample.csproj  packages.config
TessExample/Properties/: AssemblyInfo.cs
